<!doctype html>
<html class="full" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <title>CrossFitTrondheim</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>

    <style>
      /*
 * Globals
 */




/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: rgba(255,255,255,0.5);
}
body {
  color: #111;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
          box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}

.full {
    background: url('park.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
/*
 * Cover
 */

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}
.cover img{
  width:100%;
}

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}

    </style>
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            
          </div>

          <div class="inner cover">
            <h3>The</h3>
            <h1>PARK</h1>
            <h2>2016</h2>
            <img src="mustache.png"/>
            <h2 id="time" class="cover-heading"></h2>
            
            <p>
              1 - For time: 1k row + 3 * (30 Boxjump over + 40 Plate G2OH 15/10 + 50 Wallballs) + 1k row
            </p>
          </div>

        

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
     <script>
      function pad(value, length) {
        return (value.toString().length < length) ? pad("0"+value, length-1):value.toString();
      }
      
      function printTime(){
        var now = moment();
        var event = moment("201606101800","YYYYMMDDhhmm");
        var d =moment.duration(event.diff(now));
        return "#"+pad(d.days(),2)+":"+pad(d.hours(),2)+":"+pad(d.minutes(),2)+":"+pad(d.seconds(),2);
      }
      
      var elem =document.getElementById("time");
      
      elem.innerHTML = printTime();
      
      setInterval(function(){
        elem.innerHTML = printTime();
      }, 1000)
      
    </script>
  </body>
</html>
